# Task1-Coroutines

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coroutineproject/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/coroutineproject/api/: NewService.kt  UserService.kt
app/src/main/java/com/example/coroutineproject/data/: NewRepository.kt  UserRepository1.kt  UserRetrofit.kt
app/src/main/java/com/example/coroutineproject/di/: UserRetrofit.kt
app/src/main/java/com/example/coroutineproject/model/: Article.kt  NewModel.kt  Source.kt  UserModel.kt  UserModelItem.kt
app/src/main/java/com/example/coroutineproject/navigation/: EnumScreen.kt  Navigation.kt
app/src/main/java/com/example/coroutineproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/coroutineproject/ui/theme/screens/: Dashboard.kt  Home.kt
app/src/main/java/com/example/coroutineproject/ui/theme/viewmodel/: NewViewModel.kt  UserViewModel.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
